# AppCafes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeetrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeetrip/: CoffeeTripApp.kt  MainActivity.kt
app/src/main/java/com/coffeetrip/data/repository/: CafeteriaDataProvider.kt  CafeteriaRepositoryImpl.kt  FavoritosRepositoryImpl.kt
app/src/main/java/com/coffeetrip/di/: AppModule.kt
app/src/main/java/com/coffeetrip/domain/model/: Cafeteria.kt  CafeteriaDetalle.kt
app/src/main/java/com/coffeetrip/domain/repository/: CafeteriaRepository.kt  FavoritosRepository.kt
app/src/main/java/com/coffeetrip/domain/usecase/: ObtenerCafeteriasPopularesUseCase.kt
app/src/main/java/com/coffeetrip/presentation/: Navigation.kt
app/src/main/java/com/coffeetrip/presentation/screens/favoritos/: FavoritosScreen.kt  FavoritosUiState.kt  FavoritosViewModel.kt
app/src/main/java/com/coffeetrip/presentation/screens/inicio/: InicioScreen.kt  InicioUiState.kt  InicioViewModel.kt
app/src/main/java/com/coffeetrip/presentation/screens/mapa/: MapaScreen.kt  MapaUiState.kt  MapaViewModel.kt
app/src/main/java/com/coffeetrip/ui/components/: CafeteriaBottomSheet.kt  CafeteriaBottomSheetContainer.kt  CafeteriaCard.kt  DockNavigationBar.kt  InicioHeader.kt
app/src/main/java/com/coffeetrip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/coffeetrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: data.js  favorites.js  main.js  navigation.js  profile.js
styles/: main.css
viejo/: ApoyarApp.html  CompartirApp.html  Detalle.html  Favoritos.html  Inicio.html  Mapa.html  Mas.html  SugerirCafeteria.html
